<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DescargaDeImagenes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-bz-mvJ">
                                <rect key="frame" x="34" y="71" width="346" height="180.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EqQ-bz-mvJ" secondAttribute="height" multiplier="347:181" id="Jek-Va-nHV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Jn-Kx-r9I">
                                <rect key="frame" x="34" y="281.5" width="346" height="180.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-Us-lG5">
                                <rect key="frame" x="34" y="492" width="346" height="180.5"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EtK-Us-lG5" firstAttribute="width" secondItem="EtK-Us-lG5" secondAttribute="height" multiplier="347:181" id="7kh-3O-UqZ"/>
                            <constraint firstItem="7Jn-Kx-r9I" firstAttribute="top" secondItem="EqQ-bz-mvJ" secondAttribute="bottom" constant="30" id="APS-u1-55q"/>
                            <constraint firstItem="EqQ-bz-mvJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="GxO-NY-QHL"/>
                            <constraint firstItem="7Jn-Kx-r9I" firstAttribute="trailing" secondItem="EqQ-bz-mvJ" secondAttribute="trailing" id="IA8-A6-tKJ"/>
                            <constraint firstItem="EtK-Us-lG5" firstAttribute="top" secondItem="7Jn-Kx-r9I" secondAttribute="bottom" constant="30" id="KNv-Vg-afa"/>
                            <constraint firstItem="EtK-Us-lG5" firstAttribute="leading" secondItem="7Jn-Kx-r9I" secondAttribute="leading" id="eA7-Jp-NDR"/>
                            <constraint firstItem="EqQ-bz-mvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="mOD-V8-YRE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EqQ-bz-mvJ" secondAttribute="trailing" constant="34" id="nIT-aR-vHe"/>
                            <constraint firstItem="7Jn-Kx-r9I" firstAttribute="width" secondItem="7Jn-Kx-r9I" secondAttribute="height" multiplier="347:181" id="pxJ-Tl-AVp"/>
                            <constraint firstItem="EtK-Us-lG5" firstAttribute="trailing" secondItem="7Jn-Kx-r9I" secondAttribute="trailing" id="w9A-aH-VK5"/>
                            <constraint firstItem="7Jn-Kx-r9I" firstAttribute="leading" secondItem="EqQ-bz-mvJ" secondAttribute="leading" id="xe6-j6-cZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgBand1" destination="EqQ-bz-mvJ" id="1qG-EM-DAF"/>
                        <outlet property="imgBand2" destination="7Jn-Kx-r9I" id="OTa-kH-pnj"/>
                        <outlet property="imgBand3" destination="EtK-Us-lG5" id="Mlc-dC-04P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
